[Global]
user = "terraform-kubernetes@vsphere.local"
password = "Suse1234!"
port = "443"
insecure-flag = "1"

[VirtualCenter "vsphere.suse"]
datacenters = "Datacenter1"

[Workspace]
server = "vsphere.suse"
datacenter = "Datacenter1"
default-datastore = "datastore1"
resourcepool-path = "Cluster1/Resources"
folder = "/Datacenter1/vm/Kubernetes/%%CLUSTER%%"

[Disk]
scsicontrollertype = pvscsi

#[Network]
#public-network = "192-168-0"

#[Labels]
#region = "<VC_DATACENTER_TAG>"
#zone = "<VC_CLUSTER_TAG>"
