apiVersion: v1
kind: Namespace
metadata:
  name: cattle-system
  labels:
    pod-security.kubernetes.io/enforce: privileged

---
apiVersion: v1
data:
  cacerts.pem: %%TLS_CRT%%
kind: Secret
metadata:
  name: tls-ca
  namespace: cattle-system
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: %%CLUSTER%%.%%DOMAIN%%
  namespace: cattle-system
spec:
  secretName: tls-rancher-ingress
  issuerRef:
    name: %%CLUSTER%%-issuer
    kind: ClusterIssuer
  commonName: %%CLUSTER%%.%%DOMAIN%%
  dnsNames:
  - "%%CLUSTER%%.%%DOMAIN%%"
---
apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  name: rancher
  namespace: kube-system
spec:
  jobImage: %%REGISTRY%%/%%STAGE%%/docker.io/rancher/klipper-helm:v0.4.3
  chart: https://%%CLUSTER%%.%%DOMAIN%%:9345/static/charts/rancher-v2.8.4.tgz
  targetNamespace: cattle-system
  valuesContent: |-
    busyboxImage: %%REGISTRY%%/%%STAGE%%/docker.io/busybox
    hostname: %%CLUSTER%%.%%DOMAIN%%
    rancherImage: %%REGISTRY%%/%%STAGE%%/docker.io/rancher/rancher
    systemDefaultRegistry: "%%REGISTRY%%/%%STAGE%%/docker.io"
    useBundledSystemChart: true
    privateCA: true
    ingress:
      tls:
        source: secret
    global:
      cattle:
        psp:
          # will default to true on 1.24 and below, and false for 1.25 and above
          # can be changed manually to true or false to bypass version checks and force that option
          enabled: false
    extraEnv:
    - name: CATTLE_PROMETHEUS_METRICS
      value: "true"

