---
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: %%CLUSTER%%-ca-issuer
  namespace: cert-manager
spec:
  selfSigned: {}
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: %%CLUSTER%%.%%DOMAIN%%
  namespace: cert-manager
spec:
  secretName: %%CLUSTER%%-ca
  issuerRef:
    name: %%CLUSTER%%-ca-issuer
  commonName: %%CLUSTER%%.%%DOMAIN%%
  isCA: true
  dnsNames:
  - "%%CLUSTER%%.%%DOMAIN%%"
  - "*.%%CLUSTER%%.%%DOMAIN%%"
---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: %%CLUSTER%%-issuer
  namespace: cert-manager
spec:
  ca:
    secretName: %%CLUSTER%%-ca

